.wrapper {
  display: grid;
  grid-template-columns: 18rem 1fr;
  padding-inline: 2rem;
}

.bar {
  border-right: 1px solid #d6d6d6;
  display: flex;
  flex-direction: column;
  justify-content: start;
  row-gap: 2rem;
  height: 100vh;
}

.bar img {
  width: 15rem;
  padding-top: 2rem;
}

.links {
  display: flex;
  flex-direction: column;
}

.link {
  background-color: #000;
  color: #fff;
  width: 15rem;
  padding-inline: 1rem;
  padding-block: 1rem;
  display: flex;
  align-items: center;
  column-gap: 1rem;
  border: 2px solid transparent;
  transition: all 0.3s ease-in-out;
  font-size: 1.3rem;
}

.link:hover {
  background-color: transparent;
  border: 2px solid #000;
  color: #000;
}

/* Content */
.content {
  padding-left: 2rem;
  padding-top: 2rem;
  row-gap: 2rem;
  display: flex;
  flex-direction: column;
}

.content h1 {
  font-size: 2.5rem;
}

.content_cards_number {
  display: flex;
  column-gap: 2rem;
}

.content_card_number:nth-child(1) {
  background-color: #c5cbff;
  padding: 2rem;
  border-radius: 0.5rem;
}

.content_card_number:nth-child(2) {
  background-color: #e1e6e9;
  padding: 2rem;
  border-radius: 0.5rem;
}

.content_card_number {
  width: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  transition: all 0.3s ease-in-out;
}

.content_card_number h3 {
  font-size: 1.2rem;
  font-weight: 700;
  height: 3rem;
}

.content_card_number p {
  font-size: 1.5rem;
  font-weight: 400;
}

.content_card_number:hover {
  transform: scale(1.05);
}

.charts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  justify-content: center;
  align-items: center;
  row-gap: 5rem;
}

.chart {
  width: 50rem;
  height: 30rem;
}

.charts canvas {
  display: unset;
  height: 100%;
  width: 100%;
}
