.home_categories,
.home_products {
  margin-top: 8rem;
  padding-inline: 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.home_categories h2,
.home_products h2 {
  font-size: 3rem;
}

.cards {
  display: flex;
  column-gap: 5rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  width: 20rem;
}

.card:hover {
  transform: scale(1.05);
}

.card_name {
  font-size: 1.2rem;
}

.card_category {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 60%;
  border-radius: 2rem;
}

.card_name_category {
  text-align: center;
  font-weight: 700;
  font-size: 1.2rem;
}

.card_data {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_data_price {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.card_data_price span {
  color: #27a451;
}

.card_data_add {
  background-color: #000;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.card_data_add:hover {
  background-color: #3a3939;
}

.card_data_add svg {
  font-size: 1.5rem;
  font-weight: 700;
}

.button_products {
  width: fit-content;
  padding-inline: 1rem;
  padding-block: 0.8rem;
  background-color: #000;
  color: #fff;
  transition: all 0.3s ease-in-out;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

.button_products:hover {
  background-color: #3a3939;
}

/* About */
.about {
  margin-top: 8rem;
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 4rem;
  background-color: #000;
  padding: 2rem;
  border-radius: 50px;
}

.about h2 {
  font-size: 4rem;
  color: #fff;
  text-align: center;
}

.about p {
  color: #bbbbbb;
}

.about_mision {
  display: flex;
  column-gap: 2rem;
}

.about_info {
  width: 70rem;
  text-align: center;
  font-size: 1.2rem;
}

.about_mision p:nth-child(1),
.about_mision p:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
  width: 30rem;
  font-size: 1.2rem;
}

.about_cards_1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4rem;
}

.about_cards_2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 4rem;
}

.about_card {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  background-color: #141415;
  padding: 1rem;
  border-radius: 10px;
  font-size: 1.2rem;
}

.about_card div:nth-child(1) {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  color: #fff;
}

.about_card_follows {
  display: flex;
  justify-content: center;
  column-gap: 5rem;
}

.about_card_follow {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #bbbbbb;
  row-gap: 1rem;
}

.about_card_follow svg {
  font-size: 5rem;
}

.about_address {
  color: #bbbbbb;
}

/* Contact */
.contact {
  margin-top: 8rem;
  margin-left: 2rem;
}

.contact h2 {
  font-size: 4rem;
  padding-bottom: 2rem;
}

.contact_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact_form {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  width: 60%;
}

.contact_form_group {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.contact_form_group input,
.contact_form textarea {
  background-color: #f1f1f1;
  border: none;
  border-radius: 15px;
  font-size: 1.2rem;
  padding-block: 0.8rem;
  padding-inline: 1rem;
  outline: none;
  resize: none;
}

.contact_form button {
  width: fit-content;
  padding-inline: 1rem;
  padding-block: 0.8rem;
  background-color: #000;
  color: #fff;
  transition: all 0.3s ease-in-out;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

.contact_form button:hover {
  background-color: #3a3939;
}

.contact_comment {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin: 0 auto;
}

.contact_comment p {
  font-size: 1.2rem;
  line-height: 2rem;
  text-align: center;
}

.contact_comment_gerent {
  background-color: #f1f1f1;
  border-radius: 50%;
  padding: 2rem;
}

.contact_comment_gerent svg {
  font-size: 5rem;
}
