.background {
  background-color: black;
  height: 100vh;
  overflow: auto;
  position: relative;
  overflow-x: hidden;
}

.wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  width: 90%;
  margin: 0 auto;
}

.card_header {
  background-color: #141415;
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.card_header p,
.card_header h2 {
  color: white;
}

.card_header h2 {
  font-size: 2rem;
}

.card_order {
  background-color: #141415;
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card_order h2 {
  color: white;
  font-size: 1.5rem;
}

.card_order p {
  color: white;
}

.card_order button {
  background-color: #fff;
  border: none;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.card_order button svg {
  font-size: 2rem;
}

.card_order_info {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.modal {
  background-color: rgba(20, 20, 21, 0.5);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100%;
  top: 0;
}

.modal_content {
  background-color: #1d2026;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  border-radius: 15px;
}

.modal_content h2 {
  color: white;
  font-size: 2rem;
}

.modal_content p {
  color: white;
}

.modal_content img {
  width: 10rem;
}

.modal_detail {
  display: flex;
  align-items: center;
  column-gap: 2rem;
}

.modal_detail_info {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
